<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	  </script>

	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	  </script>

	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
	  </script>
	<title>Contacto</title>


<!--Estilos del sitio-->
	<style>

		body {
  			 font-family: 'Just Another Hand', cursive;
  			 margin-right: 10px;
  			 margin-right: 10px;
  			 margin-left: 10px;
  			 height:100%;
  			 background-color: #dbffed;
  			 font-size: 25px;  			}


		main{
			width: 100%;
			height: 80%;
			padding-top: 0px;
			text-align: justify-all;
			margin-top: -5px;

		}
		nav{
			width: 100%; 
			height: 70px;
			text-align: center;
			padding-top: 0px;
			margin-top: -25px;
			

		}
		footer{
			width: 100%; 
			height: 100px;
			padding-top: 10px;
			color: black;
			font-size: 20px;
			background: lightblue ; 
			margin-bottom: 20px;
			margin-top: 0px; 
		}
		
		h2{
			padding: 0px;
			text-align: center;
			color: black;
			font-size: 25px;
			border: 1px groove white;
			background-color: #F5F1CA;
			margin-top:0px;

		}

		h1{
			float: center;
			font-family: 'Mystery Quest', cursive;
			font-size: 40px;
			color: #ff32f9 ;
			padding: 0px;
			margin-top: 20px;

		}


		header{
			background-image: url(img/logo2.jpg) border: 3px solid black;
				float: center;
				height: 300px;
				padding: 10px;
				padding-top: 5px;
				background-image: url(img/estrellas.jpg);
  			 	width: 100%;
  			 	height: 100px;
  			 	margin-top:20px;
		}

		ul{
  			list-style-type: none;
  			margin: auto;
			 padding: 5px;
			 overflow: hidden;
			}

		li {
  			float: left;
  			display: inline;
		}

		li a {
  			display: block;
  			color: grey;
  			text-align: center;
  			padding: 10px;
  			text-decoration: none;
		}

		li a:hover {
 		 background-color: #2ef6ff;
 		  text-decoration: none;


		}
		img{width: 10%; 
		}

		.circular--square { border-radius: 100%;}

		.numero{text-align: left; margin-top: -10px; padding-top: -20px;}

		.face{text-align: center;margin-top:-80px;padding-top:-20px;}

		.inst{text-align: right; margin-top: -80px; padding-top: -20px;}

		input{
 			 background-color: white;
 			 color: black;
 			 width: 100%;

		}

		.container {
			  border-radius: 5px;
			  background-color: lightgrey;
			  padding: 20px;
			  text-align: justify-all;
			  width: 50%;
			}

		.container1{
			  border-radius: 5px;
			  background-color: lightgrey;
			  padding: 20px;
			  text-align: justify-all;
			  width: 100%;
			}


		label {
			  padding: 12px 12px 12px 0;
			  display: inline-block;
			}


		h4{
			font-size: 40px;
			text-align: center;
			color:#fc0071;
		}

	</style>

</head>

<body>
	<header><!--Cabecera del sitio-->
		<img class="circular--square" src="img/logo2.jpg" align="left" style="width:20%; height:80px; margin-right: 20px;"><p>
		<h1>LaMacetadeMirandaOk</h1>

	</header>	
	<br>
	<br>	
	<nav style="background-color: lightgreen";><!--Barra de Navegación-->
		<ul>
			<li><a href="index.html">Home</a></li>

			<li><a href="quienessomos.html">¿Quiénes somos?</a></li>

			<li><a href="galeria.html">Nuestros Productos</a></li>

			<li><a href="contacto.html">Contacto</a></li>

			
		</ul>
	</nav>		
	<br>
	<main>
		<div class="container1">
			<h4>Gracias por visitarnos!</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quasi impedit sequi, blanditiis minus repudiandae voluptatem, eius quidem. Dignissimos, sunt, esse? Laudantium eveniet necessitatibus voluptatibus aperiam, alias rerum magni natus!
			<br>
		</div>
		<br>
		<h4>Estamos para ayudarte! Escribi tus consultas o dudas aquí</h4>
		<div class="container">
			


		<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.8366412043374!2d-58.82307988519408!3d-34.63356826658436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc940f6947b605%3A0x3072c205e69bfd62!2sPericles%201756%2C%20B1739DQB%20La%20Reja%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1597104989991!5m2!1ses!2sar" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
		</iframe>-->
		<br>
			<form method="POST" action="procesar.php">
				<label>Tu nombre:
					<input type="text" name="nombre" placeholder="Ingrese su nombre aquí" required>
				</label>
				
				<br>
				<label>Tu pellido:
					<input type="text" name="apellido" placeholder="Ingrese su apellido aquí" required>
				</label>
				<br>
				
				<label>Tu edad:
					<input type="number" placeholder="Edad" name="edad" min="0" max="200" required>
					
				</label>
				<br>
				
				<label>Tu E-mail:
					<input type="email" name="email" placeholder="info@miweb.com" required>
				</label>
				<br>
				<label> País:
					<select>
						<option>Seleccione País:</option>
						<option>Argentina</option>
						<option>Brasil</option>
						<option>Uruguay</option>
						<option>Chile:</option>
						<option>Bolivia:</option>
						<option>Paraguay</option>
						<option>EE.UU.:</option>
					</select>
				<br>
				<br>
				<label>Tu consulta:
					<br><textarea name="comentario" maxlength="500" cols="40" rows="10"></textarea>
				</label>
				<br>
				<input type="submit" name="enviar" value="Enviar Formulario">
			</form>
		</div>

	</main>	
	<br>	
	<footer>
		<br>

		<div class="numero">
			<a  target="blank" href="https://api.whatsapp.com/send?phone=1141981417&text=Hola!%20Estoy%20a%20tu%20disposici%C3%B3n%20por%20cualquier%20consulta!"style="font-size: 20px; color: black; margin-left:20px; ">
			<img class="circular--square" src="img/whatsapp.png" align="center" style="width:5%; height:20%;margin-right:10px;">Contactanos al 1141981417<br><br></a>
		</div>


		<div class="face">
			<a target="_blank" href="https://www.facebook.com/lamacetademirandaok/" style="font-size: 20px; color: black; text-align: center;margin-right:15px;">
			<img class="circular--square" src="img/facebook.png" align="center" style="width:5%; height:20%; margin-right:10px;">Seguínos en Facebook<br><br></a>
		</div>

		<div class="inst">
			<a target="_blank" href="https://www.instagram.com/lamacetademiranda/?hl=es" style="font-size: 20px; color: black; text-align: center;margin-right:20px;">
			<img class="circular--square" src="img/instagram.jpg" align="center" style="width:5%; height:20%; margin-right:10px;">Seguínos en Instagram<br></a>
		</div>
		<br>
		<center> 2020 Copyright | Jose Ivan Barrera</center>

	</footer>		
</body>
</html>
	





















