<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	 </script>

	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	  </script>

	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
	  </script>
	<title>Nuestros Productos</title>
	<style>
		#myImg {
		  border-radius: 5px;
		  cursor: pointer;
		  transition: 0.3s;
		  object-fit: cover;
		  width: 18%;
		  margin-left: 50px;
		  border-radius: 15px 50px 30px;
		 filter: hue-rotate(180deg);

		}

		#myImg:hover {opacity: 0.7;}

		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}

		/* Modal Content (image) */
		.modal-content {
		  margin: auto;
		  display: block;
		  width: 80%;
		  max-width: 200px;
		}

		/* Caption of Modal Image */
		#caption {
		  margin: auto;
		  display: block;
		  width: 80%;
		  max-width: 700px;
		  text-align: center;
		  color: #ccc;
		  padding: 10px 0;
		  height: 150px;
		}

		/* Add Animation */
		.modal-content, #caption {  
		  animation-name: zoom;
		  animation-duration: 0.6s;
		}

		@keyframes zoom {
		  from {transform: scale(0.1)} 
		  to {transform: scale(1)}
		}

		/* The Close Button */
		.close {
		  position: absolute;
		  top: 15px;
		  right: 35px;
		  color: #f1f1f1;
		  font-size: 40px;
		  font-weight: bold;
		  transition: 0.3s;
		}

		.close:hover,
		.close:focus {
		  color: #bbb;
		  text-decoration: none;
		  cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px){
		  .modal-content {
		    width: 50%;
		  }
		}


		body {
  			 font-family: 'Just Another Hand', cursive;
  			 margin-right: 10px;
  			 margin-left: 10px;
  			 height:100%;
  			 width: 98%;
  			 background-color: #dbffed;
  			 font-size: 25px;
  			}


		main{
			width: 100%;
			height: 80%;
			padding-top: 0px;
			text-align: justify-all;
			margin-top: -5px;
			color:#ffc37e;
		}

		nav{
			width: 100%; 
			height: 70px;
			text-align: center;
			padding-top: 0px;
			margin-top: -25px;
		}
		footer{
			width: 100%; 
			height: 100px;
			padding-top: 10px;
			color: black;
			font-size: 20px;
			background: lightblue;
			margin-bottom: 20px;
			margin-top: 0px; 
		}
		
		h2{
			padding: 0px;
			text-align: center;
			color: grey;
			font-size: 40px;
			border: 0px groove white;
			background-color: #ffc37e;
			margin-top:0px;

		}

		h1{
			float: center;
			font-family: 'Mystery Quest', cursive;
			font-size: 40px;
			color: #ff32f9;
			padding: 0px;
			margin-top: 20px;

		}

		header{
			background-image: url(img/logo2.jpg) border: 3px solid black;
				float: center;
				height: 300px;
				padding: 10px;
				padding-top: 5px;
			background-image: url(img/estrellas.jpg);
  			 	width: 100%;
  			 	height: 100px;
  			 	margin-top:20px;
		}

		ul{
  			list-style-type: none;
  			margin: auto;
			 padding: 5px;
			 overflow: hidden;
			}

		li {
  			float: left;
  			display: inline;
		}

		li a {
  			display: block;
  			color: grey;
  			text-align: center;
  			padding: 10px;
  			text-decoration: none;
		}

		li a:hover {
 		 background-color: #2ef6ff;
 		 text-decoration: none;
		}

		img{width: 10%; 
		}

		.circular--square { border-radius: 100%;}

		.numero{text-align: left; margin-top: -10px; padding-top: -20px;}

		.face{text-align: center;margin-top:-80px;padding-top:-20px;}

		.inst{text-align: right; margin-top: -80px; padding-top: -20px;}

		.container {
			  border-radius: 5px;
			  background-image: url(img/container.jpg);
			  padding: 20px;
			  text-align: justify-all;
			  width: 100%;
			 }
	

	</style>
	
</head>
<body>

	<header>
	<img class="circular--square" src="img/logo2.jpg" align="left" style="width:20%; height:80px; margin-right: 20px;">
	<h1>La Maceta De Miranda Ok</h1>

	</header>	
	<br>
	<br>	
	<nav style="background-color: lightgreen";>
		<ul>
			<li><a href="index.html">Home</a></li>

			<li><a href="quienessomos.html">¿Quiénes somos?</a></li>

			<li><a href="galeria.html">Nuestros Productos</a></li>

			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>

	<br>	

	<main>
		<h2>Galeria de Imágenes</h2>
		<br>
		<div class="container">
			<img id="myImg" src="img/imagen1.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">


			<img id="myImg" src="img/imagen2.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">


			<img id="myImg" src="img/imagen3.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">
				

			<img id="myImg" src="img/imagen3.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/imagen4.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/imagen4.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/imagen4.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">
			
			<img id="myImg" src="img/imagen4.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/imagen4.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/imagen4.jpg" align="center"  style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg"  src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg"  src="img/logo.jpg"align="center"  style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg"src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg"src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg"src="img/logo.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/imagen1.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">

			<img id="myImg" src="img/imagen1.jpg" align="center" style="height: 150px;padding: 20px;" alt="LaMacetaDeMiranda" title="LaMacetaDeMiranda">
		</div>

		<!-- The Modal -->
		<div id="myModal" class="modal">
		  <span class="close">&times;</span>
		  <img class="modal-content" id="img01">
		  <div id="caption"></div>
		</div>

		<script>
			// Get the modal
			var modal = document.getElementById('myModal');

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById('myImg');
			var modalImg = document.getElementById("img01");
			var captionText = document.getElementById("caption");
			img.onclick = function(){
			  modal.style.display = "block";
			  modalImg.src = this.src;
			  captionText.innerHTML = this.alt;
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() { 
			  modal.style.display = "none";
			}
		</script>	

	</main>	
	<br>	
	<footer>
		<br>

		<div class="numero">
			<a  target="blank" href="https://api.whatsapp.com/send?phone=1141981417&text=Hola!%20Estoy%20a%20tu%20disposici%C3%B3n%20por%20cualquier%20consulta!"style="font-size:px; color: black; margin-left:20px; ">
			<img class="circular--square" src="img/whatsapp.png" align="center" style="width:5%; height:20%;margin-right:10px;">Contactanos al 1141981417<br><br></a>
		</div>


		<div class="face">
			<a target="_blank" href="https://www.facebook.com/lamacetademirandaok/" style="font-size:px; color: black; text-align: center;margin-right:15px;">
			<img class="circular--square" src="img/facebook.png" align="center" style="width:5%; height:20%; margin-right:10px;">Seguínos en Facebook<br><br></a>
		</div>

		<div class="inst">
			<a target="_blank" href="https://www.instagram.com/lamacetademiranda/?hl=es" style="font-size:px; color: black; text-align: center;margin-right:20px;">
			<img class="circular--square" src="img/instagram.jpg" align="center" style="width:5%; height:20%; margin-right:10px;">Seguínos en Instagram<br></a>
		</div>
		<br>
		<center> 2020 Copyright | Jose Ivan Barrera</center>

	</footer>		

</body>
</html>