<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	 </script>

	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	  </script>

	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
	  </script>
	<title>LaMacetaDeMirandaOk</title>

	<!--Estilos del sitio-->
	<style>
		/* Carrousel de imagenes en el main del index.html*/
  		.carousel-inner img {
    		width: 100%;
    		height: 100%;
 		 }
		body {
			 font-family: 'Just Another Hand', cursive;
  			 margin-right: 10px;
  			 margin-left: 10px;
  			 height:100%;
  			 background-color: #dbffed;
  			 font-size: 25px;
  			}


		main{
			width: 100%;
			height: 40%;
			border: 4px groove white;
		}

		nav{
			width: 100%; 
			height: 70px;
			text-align: center;
			padding-top: 0px;
			margin-top: -25px;

		}
		footer{
			width: 100%; 
			height: 100px;
			padding-top: 10px;
			color: black;
			font-size: 20px;
			background: lightblue;
			margin-bottom: 20px;
			margin-top: 0px; 
		}
		
		h2{
			padding: 0px;
			text-align: center;
			color: black;
			font-size: 25px;
			border: 1px groove white;
			background-color: #F5F1CA;
			margin-top:0px;


		}

		h1{
			float: center;
			font-family: 'Mystery Quest', cursive;
			font-size: 40px;
			color: #ff32f9 ;
			padding: 0px;
			margin-top: 20px;

		}

		header{
				background-image: url(img/logo2.jpg) border: 3px solid black;
				float: center;
				height: 300px;
				padding: 10px;
				padding-top: 5px;
				background-image: url(img/estrellas.jpg);
  			 	width: 100%;
  			 	height: 100px;
  			 	margin-top:20px;
  			 	
  			 
		}

		ul{
  			list-style-type: none;
  			margin: auto;
			 padding: 5px;
			 overflow: hidden;
			}

		li {
  			float: left;
  			display: inline;
		}
		/*Estilo al menú de navegación en el nav*/
		li a {
  			display: block;
  			color: grey;
  			text-align: center;
  			padding: 10px;
  			text-decoration: none;
		}
		/*Este estilo me permite que al pasar el puntero mouse sobre el menú de navegacion, se marque con color.*/
		li a:hover {
 		 background-color: #2ef6ff;
 		 text-decoration: none;


		}
		/*Ancho de la imagen del header*/
		img{width: 10%;}

		/*Estilo que permite mostrar las imagenes en forma circular/ovalada.*/
		.circular--square { border-radius: 100%;}

		/*Estilo del numero + imagen de celular del footer*/
		.numero{text-align: left; margin-top: -10px; padding-top: -20px;}

		/*Estilo de Facebook del footer*/
		.face{text-align: center;margin-top:-80px;padding-top:-20px;}


		/*Estilo de Instagram del footer*/	
		.inst{text-align: right; margin-top: -80px; padding-top: -20px;}


	</style>
</head>


<body>

	<header><!--Cabecera del sitio-->
				<img class="circular--square" src="img/logo2.jpg" align="left" style="width:20%; height:80px; margin-right: 20px;">
				<h1>La Maceta De Miranda Ok</h1>
		
	</header>	
	<br>
	<br>	
	<nav style="background-color: lightgreen";><!--Barra de Navegación-->
		<ul>
			<li><a href="index.html">Home</a></li>

			<li><a href="quienessomos.html">¿Quiénes somos?</a></li>

			<li><a href="galeria.html">Nuestros Productos</a></li>

			<li><a href="contacto.html">Contacto</a></li>	
		</ul>
	  
	</nav>		
	<br>	
	<main>
		<div id="demo" class="carousel slide" data-ride="carousel">

  			<!-- Indicadores -->
  			<ul class="carousel-indicators">
    			<li data-target="#demo" data-slide-to="0" class="active"></li>
    			<li data-target="#demo" data-slide-to="1"></li>
    			<li data-target="#demo" data-slide-to="2"></li>
  			</ul>
  
		  <!-- Presentacion de las diapositivas-->
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="img/logo3.jpg" alt="" width="25" height="25">
		    </div>
		    <div class="carousel-item">
		      <img src="img/imagen5.jpg" alt="" width="25" height="50">
		    </div>
		    <div class="carousel-item">
		      <img src="img/imagen7.jpg" alt="" width="25" height="25">
		    </div>
		  </div>
		  
		  <!-- Controles derechos e izquierdos -->
		  <a class="carousel-control-prev" href="#demo" data-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#demo" data-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </a>
		</div>

	</main>	
	<br>	
	<footer>
		<br>
		<!-- En esta sección de codigo se crea la clase "Numero" para el envio de mensajes-->
		<div class="numero">
			<!--Etiqueta que genera un vinculo y acceso directo a una API de Whatsapp para el envío de mensajes instantaneos--><a target="blank" href="https://api.whatsapp.com/send?phone=1141981417&text=Hola!%20Estoy%20a%20tu%20disposici%C3%B3n%20por%20cualquier%20consulta!"style="font-size: 20px; color: black; margin-left:20px; ">
			<img class="circular--square" src="img/whatsapp.png" align="center" style="width:5%; height:20%;margin-right:10px;">Contactanos al 1141981417<br><br></a>
		</div>

	
		<div class="face"><!-- Esta sección de codigo se crea la clase "face"-->
			<!--Etiqueta que genera un vinculo y acceso directo a la Red Social Facebook--><a target="_blank" href="https://www.facebook.com/lamacetademirandaok/" style="font-size: 20px; color: black; text-align: center;margin-right:15px;">
			<img class="circular--square" src="img/facebook.png" align="center" style="width:5%; height:20%; margin-right:10px;">Seguínos en Facebook<br><br></a>
		</div>

		<div class="inst"><!-- Esta sección de codigo se crea la clase "inst"-->
			<!--Etiqueta que genera un vinculo y acceso directo a la Red Social Instagram--><a target="_blank" href="https://www.instagram.com/lamacetademiranda/?hl=es" style="font-size: 20px; color: black; text-align: center;margin-right:20px;">
			<img class="circular--square" src="img/instagram.jpg" align="center" style="width:5%; height:20%; margin-right:10px;">Seguínos en Instagram<br></a>
		</div>
		<br>
		<center>2020 Copyright | Jose Ivan Barrera</center>

	</footer>		

</body>
</html>

