<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	 </script>

	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	  </script>

	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
	  </script>
	<title>Quienes Somos</title>
	<style>
		
		.carousel-inner img {
    		width: 100%;
    		height: 100%;
 		 }
		body {
  			 font-family: 'Just Another Hand', cursive;
  			 margin-right: 10px;
  			 margin-left: 10px;
  			 height:80%;
  			 background-color: #dbffed;
  			 font-size:25px;
  			}


		main{
			width: 100%;
			height: 80%;
			padding-top: 0px;
			text-align: justify-all;
			margin-top: -5px;
		}
		nav{
			width: 100%; 
			height: 70px;
			text-align: center;
			padding-top: 0px;
			margin-top: -25px;
			

		}
		footer{
			width: 100%; 
			height: 100px;
			padding-top: 10px;
			text-align: center;
			color: black;
			font-size: 20px;
			background: lightblue ; 
			margin-bottom: 20px;
			margin-top: 0px;

		}
		
		h2{
			padding: 0px;
			text-align: center;
			color: grey;
			font-size: 40px;
			background-color: #ffc37e;
			margin-top:0px;
			margin-top: 0px;

		}

		h1{
			float: center;
			font-family: 'Mystery Quest', cursive;
			font-size: 40px;
			color: #ff32f9 ;
			padding: 0px;
			margin-top: 20px;

		}

		header{
			background-image: url(img/logo2.jpg) border: 3px solid black;
				float: center;
				height: 300px;
				padding: 10px;
				padding-top: 5px;
			background-image: url(img/estrellas.jpg);
  			 	width: 100%;
  			 	height: 100px;
  			 	margin-top:20px;
		}

		ul{
  			list-style-type: none;
  			margin: auto;
			 padding: 5px;
			 overflow: hidden;
			}

		li {
  			float: left;
  			display: inline;
		}

		li a {
  			display: block;
  			color: grey;
  			text-align: center;
  			padding: 10px;
  			text-decoration: none;
		}

		li a:hover {
 		 background-color: #2ef6ff;
 		 text-decoration: none;


		}
		img{width: 10%; 
		}

		.circular--square { border-radius: 100%;}

		.numero{text-align: left; margin-top: -10px; padding-top: -20px;}

		.face{text-align: center;margin-top:-80px;padding-top:-20px;}

		.inst{text-align: right; margin-top: -80px; padding-top: -20px;}


		.container {
			  border-radius: 5px;
			  background-image: url(img/container.jpg);
			  padding: 20px;
			  text-align: justify-all;
			  width: 100%;
			}
		
	</style>
	
</head>
<body>

	<header>
		<img class="circular--square" src="img/logo2.jpg" align="left" style="width:20%; height:80px; margin-right: 20px;">
	<h1>La Maceta De Miranda Ok</h1>

	</header>	
	<br>
	<br>	
	<nav style="background-color: lightgreen";>
		<ul>
			<li><a href="index.html">Home</a></li>

			<li><a href="quienessomos.html">¿Quiénes somos?</a></li>

			<li><a href="galeria.html">Nuestros Productos</a></li>

			<li><a href="contacto.html">Contacto</a></li>

		</ul>
	</nav>		
	<br>	

	<main>
		<h2>Sobre Nosotros - Padre e Hija</h2>
		<br>
		<img src="img/padrehija.jpg" align="left" style="width:25%; height:350px; padding: 15px;margin-left: -15px;padding-top: -5px; margin-top: -20px;">

		<p style="margin-top: -10px; font-family: 'Just Another Hand', cursive; font-size:25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores mollitia optio debitis consectetur quis quam, incidunt quas earum atque sint! Eligendi cupiditate tempora voluptatibus facilis numquam provident assumenda illum sapiente!</p>
		<p style="margin-top: -10px; font-family: 'Just Another Hand', cursive; font-size:25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ex adipisci error expedita exercitationem aut a vero quae molestias cupiditate iure libero, odio quas dolor quos distinctio doloribus at ipsum!</p>
		<p style="margin-top: -10px; font-family: 'Just Another Hand', cursive; font-size:25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur illum officiis adipisci amet voluptates iusto labore assumenda veritatis minus ullam, consequuntur blanditiis itaque recusandae veniam iure maxime debitis eum esse!</p>
		<p style="margin-top: -10px; font-family: 'Just Another Hand', cursive; font-size:25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque alias quam natus iure, perferendis culpa aperiam eligendi quibusdam tempore iste eos! Aliquid et praesentium, assumenda, inventore recusandae qui enim nisi.</p>
		<p style="margin-top: -10px; font-family: 'Just Another Hand', cursive; font-size:25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis cumque ullam quas blanditiis minima dolores maiores, sapiente. Ab, ducimus doloremque, deserunt expedita reprehenderit animi porro! Magni eum cum, assumenda pariatur pariatur!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quis quae odit nostrum a voluptas, amet, odio sapiente nobis architecto id dolores, assumenda fuga quam! Quibusdam earum odio sequi natus!</p>
		<p style="margin-top: -10px; font-family: 'Just Another Hand', cursive; font-size:25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quidem, porro! Nihil corporis molestiae minus veniam, suscipit culpa quia sunt doloribus earum repudiandae possimus quidem ratione, esse officiis eligendi reiciendis.</p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto magnam quisquam, ex distinctio quos, voluptatum sed voluptas facere optio, quasi sit! Temporibus dolore aperiam eos dolor sit inventore in quae.
		
	</main>	
	<br>	
	<footer>
		<br>

		<div class="numero">
			<a  target="blank" href="https://api.whatsapp.com/send?phone=1141981417&text=Hola!%20Estoy%20a%20tu%20disposici%C3%B3n%20por%20cualquier%20consulta!"style="font-size: 20px; color: black; margin-left:20px; ">
			<img class="circular--square" src="img/whatsapp.png" align="center" style="width:5%; height:20%;margin-right:10px;">Contactanos al 1141981417<br><br></a>
		</div>


		<div class="face">
			<a target="_blank" href="https://www.facebook.com/lamacetademirandaok/" style="font-size: 20px; color: black; text-align: center;margin-right:15px;">
			<img class="circular--square" src="img/facebook.png" align="center" style="width:5%; height:20%; margin-right:10px;">Seguínos en Facebook<br><br></a>
		</div>

		<div class="inst">
			<a target="_blank" href="https://www.instagram.com/lamacetademiranda/?hl=es" style="font-size: 20px; color: black; text-align: center;margin-right:20px;">
			<img class="circular--square" src="img/instagram.jpg" align="center" style="width:5%; height:20%; margin-right:10px;">Seguínos en Instagram<br></a>
		</div>
		<br>
		<center> 2020 Copyright | Jose Ivan Barrera</center>

	</footer>	

</body>
</html>